.container
  width: 85%
  max-width: 1256px
  margin: auto
.row
  display: flex
  justify-content: space-between
.col
  &-30
    flex-basis: 30%
  &-35
    flex-basis: 35%
  &-45
    flex-basis: 45%
  &-60
    flex-basis: 60%
  &-50
    width: 50%

section
  width: 100%