@media screen and ( max-height: 630px )
  .hero
    &__scroll-down
      display: none

@media screen and ( max-height: 520px )
    .hero
      &__button
        margin-bottom: 2rem
    .modal
      overflow-y: scroll
      &__dialog
        margin-top: auto
  
@media screen and ( max-width: 1420px )
  .advantages
    &__col
      margin-right: 1px


@media screen and ( max-width: 1300px )
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem
  
  .advantages
    &__col
      display: none
      &-50
        margin: auto
    &__wrap
      max-width: 63.07rem
  .card
    &__pricetag
      min-width: 200px

@media screen and ( max-width: 1100px )
  .swiper
    &-slide
      &__text
        &:nth-child(2n)
          margin-left: -40px

@media screen and ( max-width: 992px )
  .section
    &-title
      &__heading
        margin-top: 0
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      display: flex
      flex-direction: column
      text-align: left
    &__button
      margin-bottom: 26px
  .advantages
    display: none
  .types
    padding-bottom: 20rem
  .team
    padding-bottom: 23rem
  .clients
    display: none
  .container
    width: 92%
  .col-50
    width: 92%

  .projects
    &__row
      flex-direction: column-reverse
      align-items: center
      margin: auto
  .projects
    &__section
      &-title
        text-align: center
        margin: auto
        &__word
          text-align: center
          margin: auto
          justify-content: center
          &::after
            display: none
        &__text
          text-align: center
          margin: auto
      &-container
        &--slides
          text-align: center
          margin: auto
  .swiper
    &-wrapper
      &--texts
        right: -25%
    &-image
      margin: auto
    &-container
      &--big
        display: none
      &--small
        visibility: visible
        opacity: 1
        margin-top: 30px
        margin-bottom: 20px
    &-control
      &-wrap
        position: relative
        margin: auto
        display: flex
        justify-content: center
        left: -50px
        max-width: 200px
    &-pagination
      position: relative
      top: -20px
      left: -20px
      &-bullet
        margin-right: 5px
    &-button
      &-prev
        position: relative
      &-next
        position: relative

@media screen and ( max-width: 768px )
  .projects
    &__swiper
      &-container
        top: -50px
  .types
    padding-bottom: 0
    &__card
      margin-bottom: 5rem
  .card
    &__text
      margin-left: 0
  .design
    background-color: $dark
    &__section-title
      color: $light
    &__card
      margin-bottom: 5.7rem
  
  .dreams
    margin-top: 400px
    height: 200px
    background: $dark
    &::before
      display: none 
    &__item
      display: none
    &__image
      display: none
      &-small
        margin: auto
        display: block
        transform: translate(0%, -40%)
      &-container
        &--first
          margin-right: 0
    &__row
      display: flex
      flex-direction: column
      align-items: center
    &__heading
      margin-top: -400px
      text-align: center
    .col-60
      flex-basis: 92%
      width: 92%
  
  .design
    margin-top: 0
  
  .team
    &-card
      margin-bottom: 167px
    &__text
      margin-top: 0
    &__description
      margin-bottom: 0
      max-width: 48rem

  .types
    &__section
      &-title
        margin-top: 92px
        margin-bottom: 40px
    &__row
      display: flex
      flex-direction: column
  .card
    margin: auto
    max-width: 360px
    margin-top: 30px
    &__title
      font-style: normal
      font-weight: normal
      font-size: 15px
      line-height: 138.6%
    &__item
      font-style: normal
      font-weight: normal
      font-size: 13px
      line-height: 169.8%
    &__pricetag
      font-style: normal
      font-weight: normal
      font-size: 15px
      line-height: 138.6%
    &__text
      width: 270px
      max-width: 270px
      margin-left: 0
      margin-right: auto
      
  .team
    padding-bottom: 50px
    background-color: $dark
    &__section
      &-title
        color: $light
    &__text
      display: none
    &__row
      display: flex
      flex-direction: column
      align-items: center
    &-card
      margin-top: 80px
      margin-bottom: 80px

  .design
    background-color: $dark
    margin-top: 0
    &__section
      &-title
        color: $light
    &__row
      display: flex
      flex-direction: column
    &__card
      margin-bottom: 30px

  .control
    background-color: $dark
    &__container
      width: 95%
      background: $dark
    &__text
      color: $light
    &__label
      color: $secondary
    &__input
      min-width: 300px
      margin-bottom: 63px
      &:nth-last-child()
        margin-bottom: 28px
      &::placeholder
        color: $light
    &__policy
      &-label
        color: $light
        margin-bottom: 78px
    &__form
      display: flex
      flex-direction: column
      align-items: center
    &__button
      min-width: 340px
      order: 4
      font-style: normal
      font-weight: 500
      font-size: 15px
      line-height: 26px
      margin-bottom: -30px
    &__video
      max-width: 92%
      height: 207px
      min-height: 100px

  .advantages
    display: none

  .dreams
    bottom: -5px
    
  .clients
    display: none
  
  .footer
    background: $dark
    &__wrap
      background: $dark
      max-width: 100%
      width: 100vw
      padding: 0
      margin: 0
      margin-bottom: 30px
    &__form
      display: flex
      flex-direction: column
    &__button
      min-width: 340px
    &__menu
      display: none
    &__container
      display: flex
      flex-direction: column

@media screen and ( max-width: 570px )
  .section
    &-title
      &__description
        max-width: 21.86rem
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none
  .title
    font-size: 1.64rem
  .hero
    height: 476px
    align-items: center
    &__scroll-down
      display: none
    &__text
      font-size: 1.29rem
      margin-bottom: 2.28rem
    &__content
      top: -40px
      justify-content: space-around
      max-width: 22.86rem
      margin: auto
    &__button
      display: block
      min-width: 22.86rem
      margin-bottom: 1.85rem
  .projects
    padding-top: 0

  .contacts
    &-small
      order: 4

  .swiper
    &-slide
      &__text
        &:nth-child(2n)
          margin-left: 0
    &-wrapper
      &--texts
        right: -15%
  .team
    &__description
      margin-bottom: 0
      max-width: 280px

@media screen and ( max-width: 380px )

  .hero, .control, .footer
    &__button
      min-width: 230px
      max-width: 260px

  .swiper
    &-wrapper
      &--texts
        right: -10%