*, *:before, *:after
  box-sizing: border-box
html
  font-size: 14px
body
  font-family: 'Futura Book', sans-serif
  font-size: 1rem
img
  max-width: 100%

.section
  padding: 60px 0
  &--no-bottom-padding
    padding-bottom: 0
  &--dark
    background-color: $dark
    color: $light
  &-title
    text-align: center
    &__image
      display: flex
      justify-content: center
      align-items: center
      &::after, &::before
        content: ''
        display: inline-block
        width: 32px
        height: 2px
        background-color: $primary
        margin: 0 10px
    &__description
      margin: auto
      margin-top: 1.64rem
      font-size: 1.07rem
      line-height: 135.84%
      max-width: 48rem
    &__heading
      font-family: 'Yeseva One', cursive
      text-transform: uppercase
      font-size: 1.43rem
      line-height: 2rem
      margin-bottom: 0.93rem
      line-height: 138%
      &--primary
        color: $primary
    &--left
      text-align: left
    &--light
      color: $light
    &__word
      display: flex
      align-items: center
      &::after
        content: ''
        width: 90px
        height: 2px
        background-color: $primary
        margin-left: 2rem
    &__text
      font-size: 1.28rem
      line-height: 2.07rem
      max-width: 31.57rem

.container
  &--design
    margin-bottom: -400px

.card
  &__image
    display: block
    width: 100%
  &__text
    position: relative
    max-width: 23.6rem
    margin-top: -9.3rem
    padding: 1.79rem 2.14rem
    background-color: #fff
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    font-family: 'Yeseva One', cursive
    font-size: 1.29rem
    margin-top: 0
    margin-bottom: 0.7rem
  &__list
    padding: 0 0 0 1rem
    margin: 0
    font-size: 1.07rem
    line-height: 1.79rem
    color: $secondary
    margin-bottom: 2.5rem
  &__pricetag
    position: absolute
    left: 0
    bottom: -1.79rem
    font-size: 1.29rem
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    background-color: $primary
    color: $light
    padding: 1.214rem 2.6rem