.hero
  position: relative
  padding-top: 100px
  background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
  height: 100vh
  color: $light
  &__instagram
    left: 0
    top: 0
    max-width: 80px
    position: absolute
.instagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  height: 100%
  &__link
    text-decoration: none
    text-transform: uppercase
    color: $primary
    transform: rotate(-90deg)
.title
  margin: 0