@media screen and ( max-width: 1200px )
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem

@media screen and ( max-width: 992px )
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0

@media screen and ( min-width: 760px )
  .row
    flex-direction: row
    justify-content: space-between
  .card
    flex-basis: 32%
  .design
    background-color: #fff
    &__section-title
      color: $dark
    &__card
      margin-bottom: 5.7rem
  .section
    &-title
      &__description
        max-width: 48rem

@media screen and ( max-width: 570px )
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none
  .title
    font-size: 1.64rem
  .hero
    &__scroll-down
      display: none
    &__text
      font-size: 1.29rem
      margin-bottom: 2.28rem
    &__content
      max-width: 22.86rem
    &__button
      display: block
      min-width: 22.86rem
      margin-bottom: 1.85rem

@media screen and ( max-height: 520px )
  .hero
    &__scroll-down
      display: none
  
@media screen and ( max-width: 375px )
  .html
    font-size: 12px
  .header
    max-width: 375px
    &__logo
      font-family: 'Futura Demi'
      line-height: 1.166rem
  .container
    width: 91.8%
    margin-top: 0
  .hero
    padding-top: 128px
    background: $dark url('../img/hero-bg-small.jpg') no-repeat center / cover
    justify-content: flex-start
    &__content
      margin: 0
      width: 100%
    &__title
      font-size: 1.916rem
    &__text
      font-size: 1.5rem
      width: 321px
    &__button
      font-size: 1.083rem
      line-height: 1.25rem
      width: 100%
      min-width: 338px
      margin-bottom: 26px
  .section
    &-title
      margin-bottom: 40px
      &__heading
        font-size: 1.83rem
        margin-bottom: 17px
      &__description
        min-width: 0
        max-width: 306px
        font-size: 15px
  .card
    margin-bottom: 79px
    &__text
      padding-bottom: 37px
      margin-top: -147px
      width: 215px
      font-size: 1.083rem
      width: 270px
    &__title
      padding: 0 0 0 1rem
    &__list
      padding: 0 0 0 1rem
      margin-bottom: 0
    &__item
      margin-bottom: 1.3px
      &--points
        &::after
          content: '...'
      &--no-mobile
        display: none
    &__pricetag
      padding: 11px 19px
      font-size: 15px
      min-width: 190px
      text-align: center