.advantages
  padding-bottom: 20rem
  display: flex
  justify-content: space-between
  &__wrap
    background-color: $black
    max-width: 35rem
    margin: auto
    padding: 2.5rem
    margin-bottom: 3.714rem
  &__col
    position: relative
    padding-right: 2rem
    &::after
      content: ''
      z-index: -1
      position: absolute
      width: 100%
      height: 104%
      top: -5rem
      left: 0.3re
      opacity: 0.5
      background-image: url(../img/advantages-bg.png)
      background-position: left top
      background-size: cover
      background-repeat: no-repeat
      box-shadow: -100px 0px 19px 56px white
  &__block
    position: relative
    margin-left: -17.5rem
    width: 45rem
    height: 45rem
  &__item
    display: flex
    align-items: center
    position: absolute
    z-index: 1
    width: 32rem
    padding: 1rem
    &:nth-child(1)
      top: 3rem
      right: -22.3rem
    &:nth-child(2)
      top: 10.8rem
      right: -28rem
    &:nth-child(3)
      bottom: 17.6rem
      right: -29.8rem
    &:nth-child(4)
      bottom: 6rem
      right: -24.6rem
  &__circle
    position: relative
    display: flex
    align-items: center
    justify-content: center
    background: #e3b873
    color: #ffffff
    width: 42px
    height: 42px
    border-radius: 50%
    font-family: 'Yeseva One', cursive
  &__number
    font-size: 1.28rem
    line-height: 1.78rem
    text-align: center
  &__advantage
    max-width: 26rem
    margin-left: 1rem
    font-family: 'Futura Book'
    font-weight: 700
    font-size: 1.28rem
    line-height: 1.6rem
  &__form
    display: flex
    flex-direction: column
  &__dialog
    display: block
    margin-top: 3rem
    margin-right: 0
    margin-left: auto
    position: relative
    max-width: 36.36rem
    background: #131313 url(../img/bg-lines.svg)
    padding: 1.9rem 3.5rem 1.928rem
    color: #ffffff
  &__title
    margin-top: 0
    margin-bottom: 2.92rem
    font-family: 'Futura Demi'
    font-size: 1.428rem
    line-height: 1.78rem
    text-align: center
    color: $light
  &__input
    &-group
      display: flex
      flex-direction: column
      margin-bottom: 3.428rem
      &:last-of-type
        margin-bottom: 1rem
  &__policy
    margin-bottom: 2.7rem
    color: $light
  &__button
    align-self: flex-end
    text-transform: uppercase
  &__economy
    display: flex
    align-items: center
    margin-top: 2.71rem
  &__icon
    display: flex
    align-items: center
    justify-content: center
    width: 72px
    height: 72px
    margin-left: 7rem
    margin-right: 2rem
    background-color: #e3b873
    border-radius: 50%
  &__info
    font-family: 'Futura Demi'
    font-size: 1.428rem
    line-height: 1.785rem
    color: #e3b873
    text-shadow: 0px 3px 10px rgba(227, 184, 115, 0.15)