.clients
  padding-bottom: 25rem
  &__row
    display: flex
    align-items: flex-start
    justify-content: space-between
  &-card
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    min-height: 450px
    width: 30%
    padding: 1.7rem 1.4rem
    box-shadow: 0px 10px 50px rgba(19, 19, 19, 0.04)
    &__client
      display: flex
      width: 100%
    &__image
      border-radius: 50%
      margin-right: 1.65rem
    &__name
      max-width: 14.28rem
      font-family: 'Yeseva One', cursive
      font-weight: normal
      font-size: 1.28rem
      line-height: 1.64rem
    &__text
      max-width: 324px
      font-family: 'Futura Book'
      font-style: normal
      font-weight: normal
      font-size: 15px
      line-height: 180%
      color: #959595
      padding-bottom: 43px
    &__data
      position: absolute
      bottom: -2.1rem
      left: 0
      display: flex
      &-item
        display: flex
        align-items: center
        justify-content: space-between
        background-color: #e3b873
        color: #ffffff
        padding: 0.785rem 1.5rem 0.785rem 1rem
        font-family: 'Yeseva One', cursive
        font-size: 1.214rem
        letter-spacing: 1px
        &--first
          width: 9.6rem
          margin-right: 1px
        &--second
          width: 11.3rem