.header
  position: fixed
  left: 0
  top: 0
  z-index: 99
  width: 100%
  background-color: $dark
  padding: 24px 0
.menu
  display: flex
  justify-content: space-between
  align-items: center
.logo
  font-size: 1.075rem
  color: $primary
  text-transform: uppercase
  &__reference
    text-decoration: none
    color: $primary
.nav
  &__item
    color: $light
    text-decoration: none
    text-transform: uppercase
    margin-right: 2.63rem
    transition: 0.2s
    &:hover
      color: $primary
.phone
  color: $primary
.contacts
  &__phone
    margin-right: 2.90rem
  &__button
    padding: 12px 23px
    text-transform: uppercase
    font-family: 'Futura Demi'