.hero
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  padding-top: 100px
  background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
  height: 100vh
  color: $light
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)
  &::after
    content: ''
    width: 100%
    position: absolute
    bottom: 0
    left: 0
    right: 0
    height: 3.46rem
    background-color: $dark
  &__content
    max-width: 47.85rem
    position: relative
    margin-left: 4.28rem
  &__title
    margin-bottom: 0.9rem
    font-family: Yeseva One
    font-style: normal
    font-weight: normal
    font-size: 40px
    line-height: 53px
    text-transform: uppercase
  &__text
    font-size: 1.57rem
    max-width: 500px
    line-height: 2.14rem
    margin: 0
    margin-bottom: 3.3rem
  &__button
    margin-right: 1.25rem
    padding: 18px 15px
    text-transform: uppercase
    font-style: 'Futura Demi'
    min-width: 207px
    min-height: 51px
    font-size: 1rem
    font-weight: 500
  &__instagram
    left: 0
    top: 0
    max-width: 80px
    position: absolute
  &__scroll-down
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    z-index: 3
    left: 0
    bottom: 0
    min-width: 17.6rem
    min-height: 6.92rem
    background-color: $dark
    font-family: Yeseva One
    text-transform: uppercase
    font-size: 0.86rem
    text-decoration: none
    color: $light
    &::after
      content: ''
      background: url('../img/arrow-down.svg') no-repeat center
      width: 30px
      height: 30px
      border: 2px solid $primary
      border-radius: 50%
      margin-left: 0.86rem
.instagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  height: 100%
  &__link
    display: flex
    align-items: center
    text-decoration: none
    text-transform: uppercase
    color: $primary
    transform: rotate(90deg)
    line-height: 0.8
    font-size: 1.1rem
    &::after
      content: ''
      width: 50px
      height: 1px
      background-color: $primary
      margin-left: 8px
.title
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  font-size: 2.857rem
  line-height: 1.4
  &--primary
    color: $primary