.projects
  padding-bottom: 30rem
  &__row
    display: flex
    flex-wrap: wrap
  &-col
    flex-basis: 50%
    right: 0
    height: 482px
    top: 100px
  
  &__title
    &-block
      display: block

  .col-50
    flex-basis: 50%

.swiper
  &-control
    &-wrap
      display: flex
      justify-content: space-between
  &-container
    overflow-y: visible
    &--second
      margin-top: -200px
    &--small
      visibility: hidden
      opacity: 0
  &-image
    width: 100%
    max-width: 600px
  &-slide
    display: flex
    flex-wrap: wrap
    &__text
      flex-basis: 50%
      margin-bottom: 2.42rem
      padding-bottom: 2rem
      &:nth-child(2n)
        margin-left: -80px
    &__heading
      font-size: 1.285rem
      line-height: 1.78rem
      font-family: 'Yeseva One', cursive
      color: $primary
      text-transform: uppercase
      margin-bottom: 0.64rem
  &-pagination
    position: relative
    left: -20px
    &-bullet
      margin-right: 5px
      background-color: rgba($light, 0.3)
      &-active
        background-color: $light
  &-button
    &-prev, &-next
      bottom: 0
      top: auto
      background-size: 42px
      width: 42px
      height: 14px
      &::after
        display: none
    &-prev
      left: 0
      background: url('../img/arrow-prev.svg') no-repeat center
    &-next
      background: url('../img/arrow-next.svg') no-repeat center

.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: -2px