.steps
  padding-top: 428px
  padding-bottom: 35rem
  &__span
    max-width: 174px
  &__title
    max-width: 253px
    margin-right: 100px
  &-slide
    &__heading
      text-transform: uppercase
      max-width: 262px
      font-family: Yeseva One
      font-weight: normal
      font-size: 15px
      line-height: 23px

      color: #E3B873
    &__text
      max-width: 337px
    &__first p:last-child
      margin-bottom: 6.6rem
  &__step
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    padding-top: 1.9rem
  &__row
    width: 100%
    display: flex
    justify-content: space-between
    &:last-child
      margin-bottom: 3rem
  &__item
    width: 18%
    margin-top: 1.6rem
  &-swiper
    &__wrapper

.col
  &-40
    width: 40%
    padding-right: 137px
  &-60
    width: 60%