.team
  &__section
    // margin-top: -500px
  &__description
    margin-bottom: 74px
  &__text
    max-width: 40.785rem
    margin-top: 9rem
    margin: auto
    margin-top: 130px
    text-align: center
    font-size: 1.428rem
    line-height: 2.4rem
    &::before
      content: ''
      display: block
      margin: auto
      margin-bottom: 1rem
      width: 55px
      height: 2px
      background-color: #e3b873
      border-radius: 30px

  &-card
    position: relative
    &__exp
      display: block
      width: 100%
      padding: 1rem
      margin: 0
      background-color: #e3b873
      font-family: 'Yeseva One', cursive
      font-weight: normal
      font-size: 0.9rem
      line-height: 20px
      text-transform: uppercase
      color: $light
    &__role
      padding-top: 0.3rem
      padding-bottom: 1.4rem
      margin: 0
      font-weight: normal
      font-size: 1.285rem
      line-height: 1.8rem
      color: #959595
    &__name
      padding-top: 1.5rem
      margin: 0
      font-family: 'Yeseva One', cursive
      font-weight: normal
      font-size: 1.285rem
      line-height: 1.785rem
    &__group
      position: absolute
      transform: translate(0%, -50%)
      margin: auto
      display: flex
      justify-content: space-between
      flex-direction: column
      text-align: center
      left: 7%
      width: 85%
      background-color: $light
    &--first, &--second, &--third
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        z-index: 5
        transform: translate(-50%, -50%)
        width: 5rem
        height: 5rem
        box-shadow: 0px 5px 20px rgba(227, 184, 115, 0.5)
    &--first
      &::before
        background: #e3b873 url(../img/team/icon-1.svg) no-repeat center
    &--second
      &::before
        background: #e3b873 url(../img/team/icon-2.svg) no-repeat center
    &--third
      &::before
        background: #e3b873 url(../img/team/icon-3.svg) no-repeat center